<!doctype html>
<html>
  <head>
    <title>API de una bolsa de empleo</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API de una bolsa de empleo</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="marco.at720@gmail.com">marco.at720@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Ackrom/bolsa_empleo/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Area">Area</a></h4>
  <ul>
  <li><a href="#addArea"><code><span class="http-method">post</span> /area</code></a></li>
  <li><a href="#areaAreaIdGet"><code><span class="http-method">get</span> /area/{area_id}</code></a></li>
  <li><a href="#vacanteVacanteIdAreaGet"><code><span class="http-method">get</span> /vacante/{vacante_id}/area</code></a></li>
  </ul>
  <h4><a href="#Cargo">Cargo</a></h4>
  <ul>
  <li><a href="#addCargo"><code><span class="http-method">post</span> /cargo</code></a></li>
  <li><a href="#cargoCargoIdGet"><code><span class="http-method">get</span> /cargo/{cargo_id}</code></a></li>
  <li><a href="#vacanteVacanteIdCargoGet"><code><span class="http-method">get</span> /vacante/{vacante_id}/cargo</code></a></li>
  </ul>
  <h4><a href="#Curriculum">Curriculum</a></h4>
  <ul>
  <li><a href="#addCurriculum"><code><span class="http-method">post</span> /usuario/{user_id}/curriculum</code></a></li>
  <li><a href="#curriculumCurriculumIdGet"><code><span class="http-method">get</span> /curriculum/{curriculum_id}</code></a></li>
  <li><a href="#getCurriculum"><code><span class="http-method">get</span> /usuario/{user_id}/curriculum</code></a></li>
  <li><a href="#usuarioUserIdCurriculumDelete"><code><span class="http-method">delete</span> /usuario/{user_id}/curriculum</code></a></li>
  <li><a href="#usuarioUserIdCurriculumPut"><code><span class="http-method">put</span> /usuario/{user_id}/curriculum</code></a></li>
  </ul>
  <h4><a href="#Empresa">Empresa</a></h4>
  <ul>
  <li><a href="#addEmpresa"><code><span class="http-method">post</span> /usuario/{user_id}/empresa</code></a></li>
  <li><a href="#empresaEmpresaIdGet"><code><span class="http-method">get</span> /empresa/{empresa_id}</code></a></li>
  <li><a href="#usuarioUserIdEmpresaDelete"><code><span class="http-method">delete</span> /usuario/{user_id}/empresa</code></a></li>
  <li><a href="#usuarioUserIdEmpresaGet"><code><span class="http-method">get</span> /usuario/{user_id}/empresa</code></a></li>
  <li><a href="#usuarioUserIdEmpresaPut"><code><span class="http-method">put</span> /usuario/{user_id}/empresa</code></a></li>
  </ul>
  <h4><a href="#Postulacion">Postulacion</a></h4>
  <ul>
  <li><a href="#postulacionPostulacionIdGet"><code><span class="http-method">get</span> /postulacion/{postulacion_id}</code></a></li>
  </ul>
  <h4><a href="#Usuario">Usuario</a></h4>
  <ul>
  <li><a href="#addUsuario"><code><span class="http-method">post</span> /usuario</code></a></li>
  <li><a href="#curriculumCurriculumIdUsuarioGet"><code><span class="http-method">get</span> /curriculum/{curriculum_id}/usuario</code></a></li>
  <li><a href="#empresaEmpresaIdUsuarioGet"><code><span class="http-method">get</span> /empresa/{empresa_id}/usuario</code></a></li>
  <li><a href="#getUsuarios"><code><span class="http-method">get</span> /usuario</code></a></li>
  <li><a href="#usuarioDelete"><code><span class="http-method">delete</span> /usuario</code></a></li>
  <li><a href="#usuarioPut"><code><span class="http-method">put</span> /usuario</code></a></li>
  <li><a href="#usuarioUserIdGet"><code><span class="http-method">get</span> /usuario/{user_id}</code></a></li>
  <li><a href="#vacanteVacanteIdUsuarioGet"><code><span class="http-method">get</span> /vacante/{vacante_id}/usuario</code></a></li>
  </ul>
  <h4><a href="#Vacante">Vacante</a></h4>
  <ul>
  <li><a href="#addPostulacion"><code><span class="http-method">post</span> /vacante/{vacante_id}</code></a></li>
  <li><a href="#addVacante"><code><span class="http-method">post</span> /empresa/{empresa_id}/vacante</code></a></li>
  <li><a href="#areaAreaIdVacanteGet"><code><span class="http-method">get</span> /area/{area_id}/vacante</code></a></li>
  <li><a href="#cargoCargoIdVacanteGet"><code><span class="http-method">get</span> /cargo/{cargo_id}/vacante</code></a></li>
  <li><a href="#empresaEmpresaIdVacanteGet"><code><span class="http-method">get</span> /empresa/{empresa_id}/vacante</code></a></li>
  <li><a href="#usuarioUserIdVacanteGet"><code><span class="http-method">get</span> /usuario/{user_id}/vacante</code></a></li>
  <li><a href="#vacanteVacanteIdGet"><code><span class="http-method">get</span> /vacante/{vacante_id}</code></a></li>
  </ul>

  <h1><a name="Area">Area</a></h1>
  <div class="method"><a name="addArea"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /area</code></pre></div>
    <div class="method-summary">Permite crear una area (<span class="nickname">addArea</span>)</div>
    <div class="method-notes">Permite añadir una area</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Areas">Areas</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Operación exitosa
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada inválida, objeto inválido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="areaAreaIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /area/{area_id}</code></pre></div>
    <div class="method-summary">retorna una area (<span class="nickname">areaAreaIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">area_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Areas">Areas</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna una area
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="vacanteVacanteIdAreaGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vacante/{vacante_id}/area</code></pre></div>
    <div class="method-summary">Retorna las areas de la vacante (<span class="nickname">vacanteVacanteIdAreaGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">vacante_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Areas">Areas</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna las areas asociadas a la vacante
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Cargo">Cargo</a></h1>
  <div class="method"><a name="addCargo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /cargo</code></pre></div>
    <div class="method-summary">Permite añadir un cargo (<span class="nickname">addCargo</span>)</div>
    <div class="method-notes">Permite añadir un cargo</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Cargos">Cargos</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Operación exitosa
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada inválida, objeto inválido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="cargoCargoIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /cargo/{cargo_id}</code></pre></div>
    <div class="method-summary">retorna un cargo (<span class="nickname">cargoCargoIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">cargo_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Cargos">Cargos</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna un cargo
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="vacanteVacanteIdCargoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vacante/{vacante_id}/cargo</code></pre></div>
    <div class="method-summary">Retorna los cargos en base a una vacante (<span class="nickname">vacanteVacanteIdCargoGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">vacante_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Cargos">Cargos</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna los cargos asociados a la vacante
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Curriculum">Curriculum</a></h1>
  <div class="method"><a name="addCurriculum"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /usuario/{user_id}/curriculum</code></pre></div>
    <div class="method-summary">Publica un nuevo curriculum (<span class="nickname">addCurriculum</span>)</div>
    <div class="method-notes">Permite añadir un nuevo curriculum</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Curriculum">Curriculum</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Operación exitosa
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada inválida, objeto inválido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="curriculumCurriculumIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /curriculum/{curriculum_id}</code></pre></div>
    <div class="method-summary">Arroja los datos de un curriculum (<span class="nickname">curriculumCurriculumIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">curriculum_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Curriculum">Curriculum</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Muestra un curriculum
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCurriculum"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuario/{user_id}/curriculum</code></pre></div>
    <div class="method-summary">Mostrar todos los curriculums del usuario (<span class="nickname">getCurriculum</span>)</div>
    <div class="method-notes">Muestra el o los curriculums del usuario seleccionado</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; maximum number of records to return format: int32</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Curriculum">Curriculum</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Muestra todos los curriculums según un limite
        
    <h4 class="field-label">400</h4>
    Parámetros de entrada inválidos
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdCurriculumDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /usuario/{user_id}/curriculum</code></pre></div>
    <div class="method-summary">Permite eliminar el curriculum (<span class="nickname">usuarioUserIdCurriculumDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    curriculum eliminado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Operación inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdCurriculumPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /usuario/{user_id}/curriculum</code></pre></div>
    <div class="method-summary">Permite modificar el curriculum (<span class="nickname">usuarioUserIdCurriculumPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Curriculum modificado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Operación inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Empresa">Empresa</a></h1>
  <div class="method"><a name="addEmpresa"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /usuario/{user_id}/empresa</code></pre></div>
    <div class="method-summary">Crea una nueva empresa (<span class="nickname">addEmpresa</span>)</div>
    <div class="method-notes">Permite crear una nueva empresa</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Empresa">Empresa</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Operación exitosa
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada inválida, objeto inválido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="empresaEmpresaIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /empresa/{empresa_id}</code></pre></div>
    <div class="method-summary">Retorna los datos de una empresa (<span class="nickname">empresaEmpresaIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">empresa_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Empresa">Empresa</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna los datos de una empresa
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdEmpresaDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /usuario/{user_id}/empresa</code></pre></div>
    <div class="method-summary">Permite eliminar una empresa (<span class="nickname">usuarioUserIdEmpresaDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    empresa eliminada
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Operación inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdEmpresaGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuario/{user_id}/empresa</code></pre></div>
    <div class="method-summary">Muestra las empresas del usuario (<span class="nickname">usuarioUserIdEmpresaGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Empresa">Empresa</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Muestra las empresas del usuario
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdEmpresaPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /usuario/{user_id}/empresa</code></pre></div>
    <div class="method-summary">Permite modificar datos de la empresa (<span class="nickname">usuarioUserIdEmpresaPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Empresa modificada
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Operación inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Postulacion">Postulacion</a></h1>
  <div class="method"><a name="postulacionPostulacionIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /postulacion/{postulacion_id}</code></pre></div>
    <div class="method-summary">Muestra una postulacion (<span class="nickname">postulacionPostulacionIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">postulacion_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Postulacion">Postulacion</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    MUestra una postulación
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Usuario">Usuario</a></h1>
  <div class="method"><a name="addUsuario"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /usuario</code></pre></div>
    <div class="method-summary">Crear un nuevo usuario (<span class="nickname">addUsuario</span>)</div>
    <div class="method-notes">Crea un nuevo usuario</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Usuario">Usuario</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Usuario creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    ya existe el usuario
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="curriculumCurriculumIdUsuarioGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /curriculum/{curriculum_id}/usuario</code></pre></div>
    <div class="method-summary">Retorna el usuario en base al curriculum (<span class="nickname">curriculumCurriculumIdUsuarioGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">curriculum_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Curriculum">Curriculum</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna los datos del usuario
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="empresaEmpresaIdUsuarioGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /empresa/{empresa_id}/usuario</code></pre></div>
    <div class="method-summary">Retorna un usuario en base a la empresa (<span class="nickname">empresaEmpresaIdUsuarioGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">empresa_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Usuario">Usuario</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna los datos de un usuario en base a la empresa
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUsuarios"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuario</code></pre></div>
    <div class="method-summary">mostrar todos los usarios (<span class="nickname">getUsuarios</span>)</div>
    <div class="method-notes">Muestra todos los usuarios registrados en el sistema</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; número máximo de filas a retornar format: int32</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Usuario">Usuario</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Muestra todos los usuarios según un limite
        
    <h4 class="field-label">400</h4>
    Parámetros de entrada inválidos
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /usuario</code></pre></div>
    <div class="method-summary">Permite eliminar al usuario (<span class="nickname">usuarioDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    usuario eliminado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Operación inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /usuario</code></pre></div>
    <div class="method-summary">Permite modificar datos del usuario (<span class="nickname">usuarioPut</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Usuario creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Operación inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuario/{user_id}</code></pre></div>
    <div class="method-summary">Muestra los datos de un solo usuario (<span class="nickname">usuarioUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Usuario">Usuario</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Muestra los datos de un usuario en particular
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="vacanteVacanteIdUsuarioGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vacante/{vacante_id}/usuario</code></pre></div>
    <div class="method-summary">Retorna los usuarios que se han postulado a una determinada vacante (<span class="nickname">vacanteVacanteIdUsuarioGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">vacante_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Usuario">Usuario</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna los usuarios que se han postulado
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Vacante">Vacante</a></h1>
  <div class="method"><a name="addPostulacion"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /vacante/{vacante_id}</code></pre></div>
    <div class="method-summary">Permite a un usuario postularse a una vacante (<span class="nickname">addPostulacion</span>)</div>
    <div class="method-notes">Permite postularse a una vacante</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">vacante_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Postulacion">Postulacion</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Operación exitosa
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada inválida, objeto inválido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addVacante"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /empresa/{empresa_id}/vacante</code></pre></div>
    <div class="method-summary">Permite Crear una vacante (<span class="nickname">addVacante</span>)</div>
    <div class="method-notes">Permite crear una vacante</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">empresa_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Vacantes">Vacantes</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Operación exitosa
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada inválida, objeto inválido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="areaAreaIdVacanteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /area/{area_id}/vacante</code></pre></div>
    <div class="method-summary">retorna una vacante (<span class="nickname">areaAreaIdVacanteGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">area_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Areas">Areas</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna una vacante en base al area
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="cargoCargoIdVacanteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /cargo/{cargo_id}/vacante</code></pre></div>
    <div class="method-summary">Retorna las vacantes en base a un cargo (<span class="nickname">cargoCargoIdVacanteGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">cargo_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Vacantes">Vacantes</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna las vacantes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="empresaEmpresaIdVacanteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /empresa/{empresa_id}/vacante</code></pre></div>
    <div class="method-summary">Retorna las vacantes de una empresa (<span class="nickname">empresaEmpresaIdVacanteGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">empresa_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Vacantes">Vacantes</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna un listado de vacantes, con sus datos
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioUserIdVacanteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuario/{user_id}/vacante</code></pre></div>
    <div class="method-summary">Muestra las vacantes a las que se ha postulado el usuario (<span class="nickname">usuarioUserIdVacanteGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Vacantes">Vacantes</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Muestra a que vacantes se ha postulado el usuario
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="vacanteVacanteIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vacante/{vacante_id}</code></pre></div>
    <div class="method-summary">Retorna la información de una vacante (<span class="nickname">vacanteVacanteIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">vacante_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Vacantes">Vacantes</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna una vacante en específico
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Areas"><code>Areas</code></a></li>
    <li><a href="#Cargos"><code>Cargos</code></a></li>
    <li><a href="#Curriculum"><code>Curriculum</code></a></li>
    <li><a href="#Empresa"><code>Empresa</code></a></li>
    <li><a href="#Postulacion"><code>Postulacion</code></a></li>
    <li><a href="#Usuario"><code>Usuario</code></a></li>
    <li><a href="#Vacantes"><code>Vacantes</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Areas"><code>Areas</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Cargos"><code>Cargos</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Curriculum"><code>Curriculum</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">direction (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Empresa"><code>Empresa</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">web_page (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Postulacion"><code>Postulacion</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">responce (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Usuario"><code>Usuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Vacantes"><code>Vacantes</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">salary (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cargos (optional)</div><div class="param-desc"><span class="param-type"><a href="#Cargos">Cargos</a></span>  </div>
<div class="param">areas (optional)</div><div class="param-desc"><span class="param-type"><a href="#Areas">Areas</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
